{
	"name": "SunCastPy",
	"image": "weather:latest",
	"remoteUser": "devuser",
	"updateRemoteUserUID": true,
	"containerEnv": {
		"ARTIFACTS_DIR": "/artifacts",
	},
	"postCreateCommand": "bash ./scripts/docker-postCreateCommand.sh",
	"customizations": {
		"vscode": {
			"extensions": [
				"charliermarsh.ruff",
				"ms-python.debugpy",
				"ms-python.mypy-type-checker",
				"ms-python.python",
				"ms-python.vscode-pylance",
				"ms-python.vscode-python-envs",
				"streetsidesoftware.code-spell-checker",
				"tamasfe.even-better-toml",
				"ms-vscode.live-server",
			],
		}
	},
}