{
    "[python]": {
        "editor.codeActionsOnSave": {
            "source.fixAll": "explicit",
            "source.organizeImports": "explicit"
        },
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.formatOnSave": true,
    },
    "[toml]": {
        "editor.defaultFormatter": "tamasfe.even-better-toml",
        "editor.formatOnSave": true
    },
    "autoDocstring.docstringFormat": "google",
    "autoDocstring.startOnNewLine": true,
    "mypy-type-checker.args": [
        "--ignore-missing-imports=True"
    ],
    "pylint.args": [
        "--disable=import-error,    w1203"
    ],
    "pylint.enabled": true,
    "python.linting.mypyEnabled": true,
    "python.testing.cwd": "${workspaceFolder}/SunCastPy",
    "python.testing.pytestArgs": [],
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "ruff.lineLength": 100,
    "python-envs.pythonProjects": [
        {
            "path": ".",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        }
    ]
}